spring.application.name=session02-md5
spring.datasource.url=jdbc:mysql://localhost:3306/session02-jv06?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port=8080
